<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1350722246/photo/server-room-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=d0h-TtP8lxKLSurIWuH6DUovHpDKZrB3H3UVwEb5YRY=);
            background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url(https://media.istockphoto.com/id/1311966784/photo/chat-speech-bubble-on-smart-phone-screen.jpg?s=612x612&w=0&k=20&c=6qC75HU6r9pWmlFCJ7kjyHhbFUx27J1gYD02sS0aufU=); */
 }
 .container{
    border: 2px solid rgb(24, 24, 24);
    box-shadow: 10px 10px  blue;
   
   
}
h1{
    text-align: center;
    color: white;
    text-shadow: 2px 2px blue;
}
p{
    text-shadow: 2px 2px white;
    font-weight: bold;
}
        
       </style>
</head>
<body>
    <div class="container-fluid text-white">
        Name:Iqra 
        D/O:Muhammad Aslam 
        roll no:315496
        </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col   ">
                <img src="https://media.istockphoto.com/id/1401460590/photo/businessman-working-on-laptop-with-document-management-icon.webp?a=1&b=1&s=612x612&w=0&k=20&c=NvL_I5xLLZjgmIqeqqz_qv1OktL7nx_B0VIsqJ6FyZ0=" alt="">
            </div>
            <div class="col p-3  text-center  text-Dark grey ">
                <h1>WHO ARE WE?</h1>
                <br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam in consequuntur totam, a error ea officia labore natus rerum recusandae asperiores. Reiciendis itaque ab dolorum ipsum, blanditiis vero autem!
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae alias maiores quae laboriosam mollitia consectetur natus deleniti, nobis autem aut facere ea, harum, enim ratione doloribus ullam? Sapiente, aspernatur?</p>
            </div>
        </div>
    </div>
</body>
</html>